THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1011
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.8.2
Sigproextractor Version: 1.1.0
SigprofilerPlotting Version: 1.2.2
SigprofilerMatrixGenerator Version: 1.2.12
Pandas version: 1.5.0
Numpy version: 1.23.4
Scipy version: 1.9.2
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/e0012078/publication/CLCA_paper_test/03_Signature/extraction/raw_output/ID83/SigProfilerExtractor/
	input_data: /data/rozen/home/e0012078/publication/CLCA_paper_test/03_Signature/extraction/input/ID83/clca_catalog_ID83.txt
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 10
	NMF_replicates: 1000
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/e0012078/publication/CLCA_paper_test/03_Signature/extraction/raw_output/ID83/SigProfilerExtractor//Seeds.txt
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 100; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True

-------Analysis Progress------- 
[2022-11-18 20:43:44] Analysis started: 

##################################

[2022-11-18 20:43:45] Analysis started for ID83. Matrix size [83 rows x 494 columns]

[2022-11-18 20:43:45] Normalization GMM with cutoff value set at 8300

[2022-11-18 20:46:48] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:03:03

[2022-11-18 20:50:38] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:03:49

[2022-11-18 20:54:17] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:03:38

[2022-11-18 20:58:35] ID83 de novo extraction completed for a total of 5 signatures! 
Execution time:0:04:18

[2022-11-18 21:03:24] ID83 de novo extraction completed for a total of 6 signatures! 
Execution time:0:04:49

[2022-11-18 21:10:04] ID83 de novo extraction completed for a total of 7 signatures! 
Execution time:0:06:39

[2022-11-18 21:16:13] ID83 de novo extraction completed for a total of 8 signatures! 
Execution time:0:06:09

[2022-11-18 21:25:50] ID83 de novo extraction completed for a total of 9 signatures! 
Execution time:0:09:36

[2022-11-18 21:37:32] ID83 de novo extraction completed for a total of 10 signatures! 
Execution time:0:11:41

[2022-11-18 21:38:29] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 0:54:44 
Results can be found in:  /data/rozen/home/e0012078/publication/CLCA_paper_test/03_Signature/extraction/raw_output/ID83/SigProfilerExtractor/  folder