3'UTR.ADH1B
3'UTR.ADH4
3'UTR.FGA
3'UTR.KCTD6
3'UTR.PPP1R12B
3'UTR.RABGEF1
3'UTR.SEC14L2
3'UTR.SERPINA1
5'UTR.HIST1H1E
5'UTR.HIST1H4C
5'UTR.POLR2A
5'UTR.PPP1R10
5'UTR.SERBP1
coding.ACVR2A
coding.ALB
coding.ARID1A
coding.ARID2
coding.AXIN1
coding.BMP5
coding.BRD7
coding.CDKN1B
coding.CDKN2A
coding.CTNNB1
coding.ECHS1
coding.FGA
coding.HNF1A
coding.JAK1
coding.KEAP1
coding.PRDM11
coding.PTEN
coding.RB1
coding.RPL22
coding.RPS6KA3
coding.TP53
coding.TSC1
coding.TSC2
lncrna.G032906
lncrna.G035338
lncrna.G085970
lncrna.NEAT1
lncrna.prom.G085970
lncrna.prom.RMRP
lncrna.prom.RP11-1151B14.3
lncrna.prom.Z95704.4
lncrna.RMRP
lncrna.RN7SK
lncrna.RNU12
lncrna.Z95704.4
promoter.ALB
promoter.KCNJ12
promoter.KHNYN
promoter.OR2A7
promoter.TERT
promoter.ZNF595
