THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: Monster2
Release: 4.18.0-513.el8.x86_64
Version: #1 SMP Fri Aug 25 14:33:28 UTC 2023

-------Python and Package Versions------- 
Python Version: 3.8.2
Sigproextractor Version: 1.1.0
SigprofilerPlotting Version: 1.3.14
SigprofilerMatrixGenerator Version: 1.2.17
Pandas version: 1.5.0
Numpy version: 1.23.4
Scipy version: 1.9.2
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /home/e0012078/packages/raw/CLCA_WGS/03_Signature/SigProfilerExtractor/example_output/SigPro/
	input_data: /home/e0012078/packages/raw/CLCA_WGS/03_Signature/SigProfilerExtractor/example_input/catalog.txt
	reference_genome: GRCh37
	context_types: ID83
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 4
	NMF_replicates: 5
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: random
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 10; Maximum number of CPU is 192
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True

-------Analysis Progress------- 
[2023-09-20 18:35:36] Analysis started: 

##################################

[2023-09-20 18:35:36] Analysis started for ID83. Matrix size [83 rows x 30 columns]

[2023-09-20 18:35:36] Normalization GMM with cutoff value set at 8300

[2023-09-20 18:35:56] ID83 de novo extraction completed for a total of 2 signatures! 
Execution time:0:00:20

[2023-09-20 18:36:16] ID83 de novo extraction completed for a total of 3 signatures! 
Execution time:0:00:20

[2023-09-20 18:36:37] ID83 de novo extraction completed for a total of 4 signatures! 
Execution time:0:00:20
