[genome]
build = 'hg19'

[signature]
method = 'complement'

[score]
file = '/share/Oncology/RD_HCC/IBFC2018028/file/bam/mutation/driver/noncoding/oncodrivefml/hg19_cadd.bed.gz'
format = 'tabix'
chr = 0
chr_prefix = ""
pos = 1
ref = 3
alt = 4
score = 5

[statistic]
method = 'amean'
discard_mnp = False

sampling = 100000
sampling_max = 1000000
sampling_chunk = 100
sampling_min_obs = 10

    [[indels]]
        include = True
        method = 'max'
        max_consecutive = 7

[settings]
# cores = 4
