#Amplicons = 12
-----------------------------------------------------------------------------------------
[amplicon1] AmpliconID = 1
[amplicon1] #Intervals = 1
[amplicon1] Intervals = chr16:85758001-86647000
[amplicon1] OncogenesAmplified = ,
[amplicon1] TotalIntervalSize = 889000
[amplicon1] AmplifiedIntervalSize = 185
[amplicon1] AverageAmplifiedCopyCount = 3.642045422817775
[amplicon1] #Chromosomes = 1
[amplicon1] #SeqenceEdges = 10
[amplicon1] #BreakpointEdges = 4
[amplicon1] #CoverageShifts = 0
[amplicon1] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon1] #Foldbacks = 0
[amplicon1] #CoverageShiftsWithBreakpointEdges = 0
[amplicon1] -----------------------------------------------------------------------------------------
[amplicon2] AmpliconID = 2
[amplicon2] #Intervals = 4
[amplicon2] Intervals = chr1:4827045-4837638,chr7:1-4302000,chr8:142836921-142847514,chr12:131860272-131880864
[amplicon2] OncogenesAmplified = CARD11,
[amplicon2] TotalIntervalSize = 4343781
[amplicon2] AmplifiedIntervalSize = 1337
[amplicon2] AverageAmplifiedCopyCount = 3.5506871455887814
[amplicon2] #Chromosomes = 4
[amplicon2] #SeqenceEdges = 29
[amplicon2] #BreakpointEdges = 9
[amplicon2] #CoverageShifts = 2
[amplicon2] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon2] #Foldbacks = 0
[amplicon2] #CoverageShiftsWithBreakpointEdges = 2
[amplicon2] -----------------------------------------------------------------------------------------
[amplicon3] AmpliconID = 3
[amplicon3] #Intervals = 1
[amplicon3] Intervals = chr1:151665001-153524000
[amplicon3] OncogenesAmplified = ,
[amplicon3] TotalIntervalSize = 1859000
[amplicon3] AmplifiedIntervalSize = 1826739
[amplicon3] AverageAmplifiedCopyCount = 2.5771767093297853
[amplicon3] #Chromosomes = 1
[amplicon3] #SeqenceEdges = 11
[amplicon3] #BreakpointEdges = 4
[amplicon3] #CoverageShifts = 2
[amplicon3] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon3] #Foldbacks = 0
[amplicon3] #CoverageShiftsWithBreakpointEdges = 1
[amplicon3] -----------------------------------------------------------------------------------------
[amplicon4] AmpliconID = 4
[amplicon4] #Intervals = 2
[amplicon4] Intervals = chr7:40335001-44529000,chr8:142713845-142724437
[amplicon4] OncogenesAmplified = ,
[amplicon4] TotalIntervalSize = 4204593
[amplicon4] AmplifiedIntervalSize = 3918885
[amplicon4] AverageAmplifiedCopyCount = 2.8457046573405975
[amplicon4] #Chromosomes = 2
[amplicon4] #SeqenceEdges = 13
[amplicon4] #BreakpointEdges = 4
[amplicon4] #CoverageShifts = 0
[amplicon4] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon4] #Foldbacks = 0
[amplicon4] #CoverageShiftsWithBreakpointEdges = 0
[amplicon4] -----------------------------------------------------------------------------------------
[amplicon5] AmpliconID = 5
[amplicon5] #Intervals = 3
[amplicon5] Intervals = chr4:88843447-88854040,chr6:24811452-24822045,chr7:77614001-97603000
[amplicon5] OncogenesAmplified = AKAP9,CDK6,
[amplicon5] TotalIntervalSize = 20010188
[amplicon5] AmplifiedIntervalSize = 19964931
[amplicon5] AverageAmplifiedCopyCount = 2.642415115228496
[amplicon5] #Chromosomes = 3
[amplicon5] #SeqenceEdges = 43
[amplicon5] #BreakpointEdges = 18
[amplicon5] #CoverageShifts = 0
[amplicon5] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon5] #Foldbacks = 0
[amplicon5] #CoverageShiftsWithBreakpointEdges = 0
[amplicon5] -----------------------------------------------------------------------------------------
[amplicon6] AmpliconID = 6
[amplicon6] #Intervals = 9
[amplicon6] Intervals = chr1:179385001-203717000,chr3:129798365-129808957,chr4:9699978-9720571,chr7:5927483-5948075,chr7:6851001-39963000,chr7:62463058-62473650,chr8:18014530-18025122,chr15:40853596-40864189,chr21:33796774-33807367
[amplicon6] OncogenesAmplified = ETV1,CDC73,HOXA13,JAZF1,HOXA11,PTPRC,HNRNPA2B1,HOXA9,TPR,
[amplicon6] TotalIntervalSize = 57538154
[amplicon6] AmplifiedIntervalSize = 52083461
[amplicon6] AverageAmplifiedCopyCount = 2.765754198541534
[amplicon6] #Chromosomes = 7
[amplicon6] #SeqenceEdges = 145
[amplicon6] #BreakpointEdges = 59
[amplicon6] #CoverageShifts = 0
[amplicon6] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon6] #Foldbacks = 0
[amplicon6] #CoverageShiftsWithBreakpointEdges = 0
[amplicon6] -----------------------------------------------------------------------------------------
[amplicon7] AmpliconID = 7
[amplicon7] #Intervals = 1
[amplicon7] Intervals = chr1:154509001-155067000
[amplicon7] OncogenesAmplified = ,
[amplicon7] TotalIntervalSize = 558000
[amplicon7] AmplifiedIntervalSize = 0
[amplicon7] AverageAmplifiedCopyCount = 2
[amplicon7] #Chromosomes = 1
[amplicon7] #SeqenceEdges = 1
[amplicon7] #BreakpointEdges = 0
[amplicon7] #CoverageShifts = 0
[amplicon7] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon7] #Foldbacks = 0
[amplicon7] #CoverageShiftsWithBreakpointEdges = 0
[amplicon7] -----------------------------------------------------------------------------------------
[amplicon8] AmpliconID = 8
[amplicon8] #Intervals = 4
[amplicon8] Intervals = chr7:149730451-149741044,chr7:152588001-159138663,chr10:98451408-98662000,chr18:19772106-19792698
[amplicon8] OncogenesAmplified = ,
[amplicon8] TotalIntervalSize = 6792443
[amplicon8] AmplifiedIntervalSize = 1210371
[amplicon8] AverageAmplifiedCopyCount = 2.6356595815740205
[amplicon8] #Chromosomes = 3
[amplicon8] #SeqenceEdges = 86
[amplicon8] #BreakpointEdges = 34
[amplicon8] #CoverageShifts = 1
[amplicon8] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon8] #Foldbacks = 0
[amplicon8] #CoverageShiftsWithBreakpointEdges = 1
[amplicon8] -----------------------------------------------------------------------------------------
[amplicon9] AmpliconID = 9
[amplicon9] #Intervals = 1
[amplicon9] Intervals = chr1:174046001-179077000
[amplicon9] OncogenesAmplified = ABL2,
[amplicon9] TotalIntervalSize = 5031000
[amplicon9] AmplifiedIntervalSize = 5029374
[amplicon9] AverageAmplifiedCopyCount = 2.5947362640421336
[amplicon9] #Chromosomes = 1
[amplicon9] #SeqenceEdges = 9
[amplicon9] #BreakpointEdges = 4
[amplicon9] #CoverageShifts = 0
[amplicon9] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon9] #Foldbacks = 0
[amplicon9] #CoverageShiftsWithBreakpointEdges = 0
[amplicon9] -----------------------------------------------------------------------------------------
[amplicon10] AmpliconID = 10
[amplicon10] #Intervals = 10
[amplicon10] Intervals = chr1:112603401-112813993,chr3:56765044-56775637,chr6:119458107-119568700,chr7:105224001-148714000,chr9:6484724-6695316,chr9:33786290-33806883,chr10:20048538-20059130,chr10:35290516-35311108,chr12:74004366-74014958,chr16:26592312-26612904
[amplicon10] OncogenesAmplified = CREB3L2,KIAA1549,POT1,SMO,MET,EZH2,BRAF,
[amplicon10] TotalIntervalSize = 44115340
[amplicon10] AmplifiedIntervalSize = 33806618
[amplicon10] AverageAmplifiedCopyCount = 2.657480485518929
[amplicon10] #Chromosomes = 8
[amplicon10] #SeqenceEdges = 189
[amplicon10] #BreakpointEdges = 77
[amplicon10] #CoverageShifts = 10
[amplicon10] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon10] #Foldbacks = 2
[amplicon10] #CoverageShiftsWithBreakpointEdges = 9
[amplicon10] -----------------------------------------------------------------------------------------
[amplicon11] AmpliconID = 11
[amplicon11] #Intervals = 10
[amplicon11] Intervals = chr1:26455415-26466008,chr5:94594394-94604987,chr7:64739205-64749797,chr11:77108686-77119279,chr12:34386996-34413582,chr12:34419001-34560000,chr12:38392853-38603445,chr13:27923699-28134291,chr19:23248743-23259335,chr19:28301468-28342061
[amplicon11] OncogenesAmplified = ,
[amplicon11] TotalIntervalSize = 682335
[amplicon11] AmplifiedIntervalSize = 177647
[amplicon11] AverageAmplifiedCopyCount = 4.184546950725226
[amplicon11] #Chromosomes = 7
[amplicon11] #SeqenceEdges = 113
[amplicon11] #BreakpointEdges = 25
[amplicon11] #CoverageShifts = 0
[amplicon11] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon11] #Foldbacks = 0
[amplicon11] #CoverageShiftsWithBreakpointEdges = 0
[amplicon11] -----------------------------------------------------------------------------------------
[amplicon12] AmpliconID = 12
[amplicon12] #Intervals = 5
[amplicon12] Intervals = chr1:17217822-17238415,chr1:144593226-144603819,chr1:146382400-147865001,chr1:148549086-148559679,chr1:149205805-149246397
[amplicon12] OncogenesAmplified = BCL9,
[amplicon12] TotalIntervalSize = 1564977
[amplicon12] AmplifiedIntervalSize = 1074755
[amplicon12] AverageAmplifiedCopyCount = 2.731614502196022
[amplicon12] #Chromosomes = 1
[amplicon12] #SeqenceEdges = 36
[amplicon12] #BreakpointEdges = 13
[amplicon12] #CoverageShifts = 3
[amplicon12] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon12] #Foldbacks = 0
[amplicon12] #CoverageShiftsWithBreakpointEdges = 3
[amplicon12] -----------------------------------------------------------------------------------------
