#!/bin/bash
#PBS -q long
#PBS -l select=1:ncpus=100:mem=200G:ngpus=0 
#PBS -l walltime=240:00:00 
#PBS -N job01a
#PBS -v CLCA_PROJECT_DIR
#PBS -o 01a_run_mSigAct_DBS78.log
#PBS -j oe

# User needs to set the environment variable CLCA_PROJECT_DIR before running the bash script
if [[ ! -v CLCA_PROJECT_DIR ]]; then
    echo "CLCA_PROJECT_DIR should be set to be the root directory containing the CLCA paper code"
    exit 
elif [[ -z "$CLCA_PROJECT_DIR" ]]; then
    echo "CLCA_PROJECT_DIR should be set to be the root directory containing the CLCA paper code"
    exit 
else
    echo "CLCA_PROJECT_DIR has the value: $CLCA_PROJECT_DIR"
fi

module load singularity/3.8.3
singularity exec -e $CLCA_PROJECT_DIR/container/signature.sif Rscript --vanilla $CLCA_PROJECT_DIR/signature/attribution/code/DBS78/01a_run_mSigAct_DBS78.R $CLCA_PROJECT_DIR