THIS FILE CONTAINS THE METADATA ABOUT SYSTEM AND RUNTIME


-------System Info-------
Operating System Name: Linux
Nodename: compute1004
Release: 3.10.0-1160.11.1.el7.x86_64
Version: #1 SMP Fri Dec 18 16:34:56 UTC 2020

-------Python and Package Versions------- 
Python Version: 3.8.2
Sigproextractor Version: 1.1.0
SigprofilerPlotting Version: 1.2.2
SigprofilerMatrixGenerator Version: 1.2.12
Pandas version: 1.5.0
Numpy version: 1.23.4
Scipy version: 1.9.2
Scikit-learn version: 1.1.2

--------------EXECUTION PARAMETERS--------------
INPUT DATA
	input_type: matrix
	output: /data/rozen/home/e0012078/publication/CLCA_paper_test/signature/extraction/raw_output/SBS96/SigProfilerExtractor/
	input_data: /data/rozen/home/e0012078/publication/CLCA_paper_test/signature/extraction/input/SBS96/clca_catalog_SBS96.txt
	reference_genome: GRCh37
	context_types: SBS96
	exome: False
NMF REPLICATES
	minimum_signatures: 2
	maximum_signatures: 30
	NMF_replicates: 1000
NMF ENGINE
	NMF_init: random
	precision: single
	matrix_normalization: gmm
	resample: True
	seeds: /data/rozen/home/e0012078/publication/CLCA_paper_test/signature/extraction/raw_output/SBS96/SigProfilerExtractor//Seeds.txt
	min_NMF_iterations: 10,000
	max_NMF_iterations: 1,000,000
	NMF_test_conv: 10,000
	NMF_tolerance: 1e-15
CLUSTERING
	clustering_distance: cosine
EXECUTION
	cpu: 100; Maximum number of CPU is 256
	gpu: False
Solution Estimation
	stability: 0.8
	min_stability: 0.2
	combined_stability: 1.0
COSMIC MATCH
	opportunity_genome: GRCh37
	nnls_add_penalty: 0.05
	nnls_remove_penalty: 0.01
	initial_remove_penalty: 0.05
	de_novo_fit_penalty: 0.02
	refit_denovo_signatures: True

-------Analysis Progress------- 
[2022-11-18 20:45:54] Analysis started: 

##################################

[2022-11-18 20:45:54] Analysis started for SBS96. Matrix size [96 rows x 494 columns]

[2022-11-18 20:45:54] Normalization GMM with cutoff value set at 29477

[2022-11-18 20:49:23] SBS96 de novo extraction completed for a total of 2 signatures! 
Execution time:0:03:28

[2022-11-18 20:53:01] SBS96 de novo extraction completed for a total of 3 signatures! 
Execution time:0:03:38

[2022-11-18 20:56:52] SBS96 de novo extraction completed for a total of 4 signatures! 
Execution time:0:03:51

[2022-11-18 21:01:28] SBS96 de novo extraction completed for a total of 5 signatures! 
Execution time:0:04:36

[2022-11-18 21:07:37] SBS96 de novo extraction completed for a total of 6 signatures! 
Execution time:0:06:08

[2022-11-18 21:17:57] SBS96 de novo extraction completed for a total of 7 signatures! 
Execution time:0:10:19

[2022-11-18 21:26:31] SBS96 de novo extraction completed for a total of 8 signatures! 
Execution time:0:08:33

[2022-11-18 21:39:16] SBS96 de novo extraction completed for a total of 9 signatures! 
Execution time:0:12:45

[2022-11-18 21:52:42] SBS96 de novo extraction completed for a total of 10 signatures! 
Execution time:0:13:26

[2022-11-18 22:08:02] SBS96 de novo extraction completed for a total of 11 signatures! 
Execution time:0:15:19

[2022-11-18 22:25:42] SBS96 de novo extraction completed for a total of 12 signatures! 
Execution time:0:17:40

[2022-11-18 22:46:40] SBS96 de novo extraction completed for a total of 13 signatures! 
Execution time:0:20:58

[2022-11-18 23:12:06] SBS96 de novo extraction completed for a total of 14 signatures! 
Execution time:0:25:25

[2022-11-18 23:37:09] SBS96 de novo extraction completed for a total of 15 signatures! 
Execution time:0:25:03

[2022-11-19 00:00:29] SBS96 de novo extraction completed for a total of 16 signatures! 
Execution time:0:23:19

[2022-11-19 00:28:16] SBS96 de novo extraction completed for a total of 17 signatures! 
Execution time:0:27:47

[2022-11-19 01:00:41] SBS96 de novo extraction completed for a total of 18 signatures! 
Execution time:0:32:24

[2022-11-19 01:40:56] SBS96 de novo extraction completed for a total of 19 signatures! 
Execution time:0:40:15

[2022-11-19 02:18:09] SBS96 de novo extraction completed for a total of 20 signatures! 
Execution time:0:37:12

[2022-11-19 03:04:16] SBS96 de novo extraction completed for a total of 21 signatures! 
Execution time:0:46:07

[2022-11-19 03:52:50] SBS96 de novo extraction completed for a total of 22 signatures! 
Execution time:0:48:33

[2022-11-19 04:40:26] SBS96 de novo extraction completed for a total of 23 signatures! 
Execution time:0:47:36

[2022-11-19 05:26:05] SBS96 de novo extraction completed for a total of 24 signatures! 
Execution time:0:45:39

[2022-11-19 06:18:41] SBS96 de novo extraction completed for a total of 25 signatures! 
Execution time:0:52:35

[2022-11-19 07:15:01] SBS96 de novo extraction completed for a total of 26 signatures! 
Execution time:0:56:20

[2022-11-19 08:13:44] SBS96 de novo extraction completed for a total of 27 signatures! 
Execution time:0:58:42

[2022-11-19 09:13:12] SBS96 de novo extraction completed for a total of 28 signatures! 
Execution time:0:59:28

[2022-11-19 10:21:44] SBS96 de novo extraction completed for a total of 29 signatures! 
Execution time:1:08:31

[2022-11-19 11:33:51] SBS96 de novo extraction completed for a total of 30 signatures! 
Execution time:1:12:07

[2022-11-19 11:36:35] Analysis ended: 

-------Job Status------- 
Analysis of mutational signatures completed successfully! 
Total execution time: 14:50:40 
Results can be found in:  /data/rozen/home/e0012078/publication/CLCA_paper_test/signature/extraction/raw_output/SBS96/SigProfilerExtractor/  folder