Call
AnalyzeAndPlotretval(retval = multi.chains.etc, input.catalog = input.catalog, 
    out.dir = out.dir, ground.truth.sig = ground.truth.sig, ground.truth.exp = ground.truth.exp, 
    verbose = verbose, overwrite = overwrite)

Average cosine similarity
[1] 0.64165

Average cosine similarity to each ground-truth signature
NULL

Number of ground-truth signatures
[1] 18

Number of extracted signatures
[1] 9

sigAnalysis0$extracted.with.no.best.match
[1] "hdp.3"           "hdp.4"           "hdp.5"           "hdp.6"          
[5] "hdp.8"           "potential hdp.1"

sigAnalysis0$ground.truth.with.no.best.match
 [1] "ID3"  "ID4"  "ID5"  "ID7"  "ID8"  "ID9"  "ID10" "ID11" "ID12" "ID13"
[11] "ID14" "ID15" "ID16" "ID17" "ID18"
