chr1:4827638+->chr7:607020-	3	None	None
chr1:4827795+->chr8:142837514+	6	None	None
chr7:224256+->chr7:225933-	4	None	None
chr7:225933-->chr7:224256+	4	None	None
chr7:607020-->chr1:4827638+	3	None	None
chr7:628608-->chr16:87244071+	3	None	None
chr7:682385+->chr8:127865466-	2	None	None
chr7:1185077+->chr7:1187686-	2	None	None
chr7:1187686-->chr7:1185077+	2	None	None
chr7:1334389+->chr7:1334950-	2	None	None
chr7:1334950-->chr7:1334389+	2	None	None
chr7:1623212-->chr1:242143781+	2	None	None
chr7:1870816+->chr22:23787247+	2	None	None
chr7:1916593-->chr22:23771608-	3	None	None
chr7:2097671+->chr7:2098213-	2	None	None
chr7:2098213-->chr7:2097671+	2	None	None
chr7:2746561+->chr7:2747814+	2	None	None
chr7:2747814+->chr7:2746561+	2	None	None
chr7:3322825+->chr7:3323498+	2	3	GCC
chr7:3323498+->chr7:3322825+	2	3	GCC
chr8:142837514+->chr1:4827795+	6	None	None
chr8:142837667+->chr12:131880272-	4	-4	GGCA
chr8:142837667+->chr12:129621347+	2	None	None
chr12:131880272-->chr8:142837667+	4	-4	GGCA
